<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<Label alignment="CENTER" text="Pas de nouveaux messages" textAlignment="CENTER" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font size="25.0" />
   </font>
</Label>
